Rover/App.xaml

<Application
    x:Class="Rover.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Startup="OnStartup"
    Exit="OnExit"
    DispatcherUnhandledException="OnDispatcherUnhandledException">

    <Application.Resources>
        <ResourceDictionary>
            <!--A Style that affects all TextBlocks-->
            <Style x:Key="Styles/NavArrowSmall" TargetType="Path">
                <Setter Property="Margin" Value="4, 4, 3, 0" />
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Fill" Value="Black"/>
            </Style>
            <Style x:Key="HoverBorderStyle" TargetType="Border">
                <Setter Property="Background" Value="Transparent"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#e5f3ff"/>
                        <Setter Property="BorderBrush" Value="#cce8ff"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="Styles/Border" TargetType="Border">
                <Setter Property="SnapsToDevicePixels" Value="true"/>
                <Setter Property="BorderBrush" Value="#0078d7"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="DockPanel.Dock" Value="Top"/>
                <Setter Property="Margin" Value="24, 10, 10, 10"/>
                <Style.Triggers>
                    <Trigger Property="Border.IsMouseOver" Value="True">
                        <Setter Property="Border.BorderBrush" Value="Red" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="Styles/BorderHighlight" TargetType="Border">
                <Setter Property="SnapsToDevicePixels" Value="true"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Style.Triggers>
                    <Trigger Property="Border.IsMouseOver" Value="True">
                        <Setter Property="Border.BorderBrush" Value="#cce8ff" />
                        <Setter Property="Border.Background" Value="#e5f3ff" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <PathGeometry x:Key="RightArrowPath" Figures="M0,0 L6,3 L0,6 Z" />
            <PathGeometry x:Key="DownArrowPath"  Figures="M0,0 L3,6 L6,0 Z" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/_FontSizes.xaml" />
                <ResourceDictionary Source="/Styles/_Thickness.xaml" />
                <ResourceDictionary Source="/Styles/MetroWindow.xaml" />
                <ResourceDictionary Source="/Styles/TextBlock.xaml" />
                 <!--
                MahApps.Metro resource dictionaries.
                Learn more about using MahApps.Metro at https://mahapps.com/
                -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <!--<DataTemplate x:Key="ArrowUp">
            <Polygon Points="300,200 450,200 375,300 300,200" Stroke="Black">
                <Polygon.Fill>
                    <SolidColorBrush Color="Black" />
                </Polygon.Fill>
            </Polygon>
        </DataTemplate>-->
    </Application.Resources>
</Application>
