Rover/Views/MainPage.xaml

<Page
    x:Class="Rover.Views.MainPage"
    Style="{DynamicResource MahApps.Styles.Page}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:vm="clr-namespace:Rover.ViewModels"
    xmlns:properties="clr-namespace:Rover.Properties"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800"
    >
    <Page.DataContext>
        <vm:MainViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <Style TargetType="Button" x:Key="IconButton">
            <Setter Property="FontFamily" Value="Segoe Fluent Icons, Segoe MDL2 Assets"/>
            <Setter Property="Background" Value="White" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="{TemplateBinding Border.CornerRadius}" Style="{StaticResource HoverBorderStyle}">
                            <ContentPresenter x:Name="contentPresenter" 
                                      ContentTemplate="{TemplateBinding ContentTemplate}" 
                                      Content="{TemplateBinding Content}" 
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      Margin="{TemplateBinding Padding}" 
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="IconButtonConditional" BasedOn="{StaticResource IconButton}" TargetType="Button">
            <Setter Property="Foreground" Value="Black"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="LightGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="570*"/>
            <ColumnDefinition Width="230*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="41.423" />
            <RowDefinition Height="6"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="" Margin="4, 0, 2, 0" Width="26" Height="26" SnapsToDevicePixels="True" Style="{StaticResource IconButtonConditional}" Command="{Binding Path=HistoryBack}" Grid.Column="0"/>
            <Button Content="" Margin="2" Width="26" Height="26" SnapsToDevicePixels="True" Style="{StaticResource IconButtonConditional}" Command="{Binding Path=HistoryForward}" Grid.Column="1"/>
            <Button Content="" Margin="2" Width="26" Height="26" SnapsToDevicePixels="True" Style="{StaticResource IconButton}" Command="{Binding Path=ParentFolder}" Grid.Column="2" />
            <TextBox Margin="2" Name="folderUriField" Text="{Binding Path=Path, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Grid.Column="3"/>
        </Grid>
        <ListView ItemsSource="{Binding Folder.Items}" Grid.Column="0" Grid.Row="2" MouseDoubleClick="ListView_MouseDoubleClick">
            <ListView.View>
                <GridView AllowsColumnReorder="true">
                    <GridViewColumn Header="Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Icon}"/>
                                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Size}" Header="Size (Bytes)"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Creation}" Header="Creation Date"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Type}" Header="Type"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
